# holdmail

./: .bowerrc  .gitignore  .travis.yml  CHANGELOG.md  COC.md  CONTRIBUTING.md  Dockerfile  LICENSE  NOTICE  README.md  RELEASE.md  bower.json  build.gradle  gradle.properties  package-lock.json  package.json  pom.xml  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
classes/production/holdmail/: banner.txt
classes/production/holdmail/db/migration/: V0.1_001__init.sql
classes/production/holdmail/static/: index.html  reactindex.html
classes/production/holdmail/static/js/: MessageListController.js  ModalController.js
classes/production/holdmail/static/js/react/: Header.js  HoldMail.js  Loading.js  MailModal.js  MailView.js  NoMessage.js  Utils.js  app.js
classes/test/holdmail/: application.properties  messages.xml
classes/test/holdmail/jsonschema/: build-info.json  message-list.json
client/: .eslintignore  README.md  index.html  package-lock.json  package.json
client/config/: index.js
client/src/: App.vue  main.js
client/src/api/: messages.js
client/src/components/: MessageDetail.vue  MessageTable.vue
client/src/filters/: filters.js
client/src/router/: index.js
client/test/unit/: .eslintrc  index.js  karma.conf.js
client/test/unit/api-mocks/: message-detail-1.js  message-detail-2.js  message-list.js
client/test/unit/helpers/: generate-component-mounter.js  trigger-event.js
client/test/unit/specs/api/: messages.spec.js
client/test/unit/specs/components/: MessageDetail.spec.js  MessageTable.spec.js
client/test/unit/specs/filters/: filters.spec.js
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: Header.js.html  HoldMail.js.html  Loading.js.html  MailModal.js.html  MailView.js.html  MessageItem.js.html  ModalForm.js.html  SearchBar.js.html  Utils.js.html  index.html
docker/: Dockerfile  docker-compose.yml
docker/assets/etc/: holdmail.properties
docs/: .github_changelog_generator  generate-changelog.sh
docs/docutils/: generate-changelog.sh  send-sample-emails.py
gradle/wrapper/: gradle-wrapper.properties
scripts/rpm/: postInstall.sh  postUninstall.sh  preInstall.sh  preUninstall.sh
src/main/java/com/spartasystems/holdmail/: HoldMailApplication.java  MessageMapper.java  MvcConfig.java
src/main/java/com/spartasystems/holdmail/domain/: HeaderValue.java  HeaderValueParam.java  Message.java  MessageContent.java  MessageContentPart.java  MessageHeaders.java
src/main/java/com/spartasystems/holdmail/exception/: HoldMailException.java
src/main/java/com/spartasystems/holdmail/mapper/: AttachmentMapper.java  BuildInfoMapper.java  MessageListMapper.java  MessageMapper.java  MessageSummaryMapper.java
src/main/java/com/spartasystems/holdmail/mime/: MessageContentExtractor.java  MimeBodyParser.java  MimeBodyPart.java  MimeBodyParts.java  MimeBodyPartsExtractor.java  MimeHeaders.java  MimeUtils.java
src/main/java/com/spartasystems/holdmail/model/: BuildInfo.java  Message.java  MessageAttachment.java  MessageForwardCommand.java  MessageList.java  MessageListItem.java  MessageModel.java  MessageSummary.java
src/main/java/com/spartasystems/holdmail/persistence/: MessageEntity.java  MessageHeaderEntity.java  MessageRecipientEntity.java  MessageRepository.java
src/main/java/com/spartasystems/holdmail/rest/: BuildInfoController.java  HTMLPreprocessor.java  MessageController.java  MimeContentIdPreParser.java
src/main/java/com/spartasystems/holdmail/service/: MessageService.java
src/main/java/com/spartasystems/holdmail/smtp/: HoldMailSMTPServer.java  OutgoingMailSender.java  SMTPHandler.java  SMTPHandlerFactory.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.1_001__init.sql  V1.1_001__message_received_precision.sql  V1.1_002__increase_identifier_length.sql  V1.1_003__add_has_attachments_flag.sql
src/main/resources/static/: index.html  modal.html  reactindex.html
src/main/resources/static/css/: holdmail.css  mail.css
src/main/resources/static/includes/: mail-meta.html
src/main/resources/static/js/: MessageListController.js  MessageService.js  ModalController.js  holdmail-app.js  mailcontroller.js  messagelistcontroller.js  modalcontroller.js
src/main/resources/static/js/bundle/: .gitignore
src/main/resources/static/js/react/: Header.js  HoldMail.js  Loading.js  MailModal.js  MailView.js  MessageItem.js  ModalForm.js  ModalHeader.js  SearchBar.js  Utils.js  app.js
src/test/java/com/spartasystems/holdmail/: BaseIntegrationTest.java  EntityPersistenceTest.java  HoldMailApplicationTest.java  MailIntegrationTest.java
src/test/java/com/spartasystems/holdmail/domain/: HeaderValueParamTest.java  HeaderValueTest.java  MessageContentPartTest.java  MessageContentTest.java  MessageHeadersTest.java  MessageTest.java
src/test/java/com/spartasystems/holdmail/exception/: HoldMailExceptionTest.java
src/test/java/com/spartasystems/holdmail/integration/: BaseIntegrationTest.java  BuildInfoIntegrationTest.java  MessageControllerIntegrationTest.java
src/test/java/com/spartasystems/holdmail/mapper/: AttachmentMapperTest.java  BuildInfoMapperTest.java  MessageListMapperTest.java  MessageMapperTest.java  MessageSummaryMapperTest.java
src/test/java/com/spartasystems/holdmail/mime/: MailClient.java  MessageContentExtractorTest.java  MimeBodyParserTest.java  MimeBodyPartTest.java  MimeBodyPartsExtractorTest.java  MimeBodyPartsTest.java  MimeHeadersTest.java  MimeUtilsTest.java
src/test/js/: karma.conf.js
src/test/js/spec/: MessageListControllerSpec.js  MessageServiceSpec.js  ModalControllerSpec.js  setupJest.js
src/test/js/spec/react/: Header.spec.js  HoldMail.spec.js  Loading.spec.js  MailModal.spec.js  MailView.spec.js  MessageItem.spec.js  ModalForm.spec.js  SearchBar.spec.js  Utils.spec.js
src/test/resources/: application.properties  messages.xml
src/test/resources/jsonschema/: message-list.json
src/test/resources/mails/: basic-text-and-html.txt  i18n-with-attach.txt  multipart-sample-1.txt  multipart-sample-2.txt
(+27 files in other folders)
